# Thirst

./: pom.xml
src/main/java/me/itskev/thirst/: Thirst.java
src/main/java/me/itskev/thirst/events/: PlayerEvent.java
src/main/java/me/itskev/thirst/manager/: ThirstPlayer.java
src/main/java/me/itskev/thirst/util/: ReadConfig.java  WriteConfig.java
src/main/resources/: config.yml  plugin.yml
